{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1624523175,
      "isDeleted": false,
      "id": "qQPCvHipVYUgp2WQ3Sj8y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 600,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fff",
      "width": 300,
      "height": 79.99999999999996,
      "seed": 785348777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5Y-bloIKxFiBiWVRvtyFm",
          "type": "arrow"
        }
      ],
      "updated": 1706086186290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1268635079,
      "isDeleted": false,
      "id": "DVm-4jfLczc5fmQ60kRt5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 240,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 1100,
      "height": 939.9999999999999,
      "seed": 481857189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263066,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 640192041,
      "isDeleted": false,
      "id": "jatZbkT0UjWYVBKroJOyW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 242,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 498.0000000000001,
      "height": 57,
      "seed": 969122149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263066,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 420316391,
      "isDeleted": false,
      "id": "6IYPG_9bPPcM5QyCBL8cl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 300,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 1100,
      "height": 0,
      "seed": 1600007115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706086263066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1100,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1814487305,
      "isDeleted": false,
      "id": "j346thYH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 320,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 74.4921875,
      "height": 23,
      "seed": 1366906987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Purpose",
      "rawText": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1996115975,
      "isDeleted": false,
      "id": "nOoGKNvj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 320,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 202.3046875,
      "height": 23,
      "seed": 2087950539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Strategic Classification",
      "rawText": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategic Classification",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1217910761,
      "isDeleted": false,
      "id": "MlOocfsK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 320,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 125.60546875,
      "height": 23,
      "seed": 605621381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Domain Roles",
      "rawText": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Roles",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 257996583,
      "isDeleted": false,
      "id": "MHVTayKfZmIbAMMF35AiZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 300,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 180,
      "seed": 462779115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 495383241,
      "isDeleted": false,
      "id": "OCC1uokBGkhuGa0kkh1ur",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 300,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 180,
      "seed": 1601923813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 414005831,
      "isDeleted": false,
      "id": "FWvb9fyAs6v6pPBVM0vIp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 480,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 1100,
      "height": 0,
      "seed": 283136101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1100,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 2140123561,
      "isDeleted": false,
      "id": "VmAGOx0D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 520,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 231.89979553222656,
      "height": 25,
      "seed": 396819429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Communication Sortante",
      "rawText": "Communication Sortante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communication Sortante",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1203525991,
      "isDeleted": false,
      "id": "VxOoVtsQcD7SCsFfaBS0K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 500,
      "strokeColor": "#9a9a9a",
      "backgroundColor": "#fff",
      "width": 340,
      "height": 480,
      "seed": 1930079275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1675465865,
      "isDeleted": false,
      "id": "8GZLZPjO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 520,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 190.09983825683594,
      "height": 25,
      "seed": 457188267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Langage ubiquitaire",
      "rawText": "Langage ubiquitaire",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Langage ubiquitaire",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1405807271,
      "isDeleted": false,
      "id": "pwfuYOJS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 360,
      "strokeColor": "#9a9a9a",
      "backgroundColor": "#fff",
      "width": 329.078125,
      "height": 55.199999999999996,
      "seed": 922224875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086186291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Quels sont les bénéfices apportés par ce \ncontexte et de quelle manière les apporte-t-il ?\nDécrivez l'objectif d'un point de vue métier.",
      "rawText": "Quels sont les bénéfices apportés par ce \ncontexte et de quelle manière les apporte-t-il ?\nDécrivez l'objectif d'un point de vue métier.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quels sont les bénéfices apportés par ce \ncontexte et de quelle manière les apporte-t-il ?\nDécrivez l'objectif d'un point de vue métier.",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 31102087,
      "isDeleted": false,
      "id": "gkNsBSCK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 360,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 55.1328125,
      "height": 18.4,
      "seed": 1871487269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Domain",
      "rawText": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 237771625,
      "isDeleted": false,
      "id": "yLBn77rX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 360,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 112.9453125,
      "height": 18.4,
      "seed": 370404677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Business model",
      "rawText": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business model",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1321495463,
      "isDeleted": false,
      "id": "owCnHXYk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 360,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 65.8203125,
      "height": 18.4,
      "seed": 1739902443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Evolution",
      "rawText": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evolution",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1053214281,
      "isDeleted": false,
      "id": "0BsZggNX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 560,
      "strokeColor": "#9a9a9a",
      "backgroundColor": "#fff",
      "width": 120.068359375,
      "height": 23,
      "seed": 825438251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Collaborateur",
      "rawText": "Collaborateur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collaborateur",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 178675399,
      "isDeleted": false,
      "id": "diWqUMrz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 560,
      "strokeColor": "#9a9a9a",
      "backgroundColor": "#fff",
      "width": 91.15234375,
      "height": 23,
      "seed": 1464988363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Messages",
      "rawText": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1958765127,
      "isDeleted": false,
      "id": "6kYEug2Wx6jynVICnJEs_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 600,
      "strokeColor": "#5fc08b",
      "backgroundColor": "#bae4cd",
      "width": 80,
      "height": 40,
      "seed": 1488053669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MK1fwZ7f",
          "type": "text"
        }
      ],
      "updated": 1706086186292,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 2141391273,
      "isDeleted": false,
      "id": "MK1fwZ7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.52801513671875,
      "y": 609.6,
      "strokeColor": "#5fc08b",
      "backgroundColor": "#4c6ef5",
      "width": 60.9439697265625,
      "height": 20.8,
      "seed": 386918661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086186292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Query>",
      "rawText": "",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6kYEug2Wx6jynVICnJEs_",
      "originalText": "<Query>",
      "lineHeight": 1.3,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 120226151,
      "isDeleted": false,
      "id": "bnJMeJbOystGiRFDmeX_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 600,
      "strokeColor": "#3399fe",
      "backgroundColor": "#9accfe",
      "width": 80,
      "height": 40,
      "seed": 1004542027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yJtBZy8Q"
        }
      ],
      "updated": 1706086186292,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 935718025,
      "isDeleted": false,
      "id": "yJtBZy8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 486.66402435302734,
      "y": 609.6,
      "strokeColor": "#3399fe",
      "backgroundColor": "#3399fe",
      "width": 66.67195129394531,
      "height": 20.8,
      "seed": 678221547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086186292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Command",
      "rawText": "",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnJMeJbOystGiRFDmeX_R",
      "originalText": "Command",
      "lineHeight": 1.3,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 21216391,
      "isDeleted": false,
      "id": "zepnyr8fVrv4Ok_Zm3qJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 600,
      "strokeColor": "#e67700",
      "backgroundColor": "#fed1ac",
      "width": 80,
      "height": 40,
      "seed": 413351211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z8AUnqVE"
        }
      ],
      "updated": 1706086186292,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1934193513,
      "isDeleted": false,
      "id": "z8AUnqVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.7920074462891,
      "y": 609.6,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 44.415985107421875,
      "height": 20.8,
      "seed": 1329094603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086186292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event",
      "rawText": "",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zepnyr8fVrv4Ok_Zm3qJ6",
      "originalText": "Event",
      "lineHeight": 1.3,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1455985575,
      "isDeleted": false,
      "id": "5Y-bloIKxFiBiWVRvtyFm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 680,
      "strokeColor": "#9a9a9a",
      "backgroundColor": "#fff",
      "width": 240,
      "height": 0,
      "seed": 1982291051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086186292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qQPCvHipVYUgp2WQ3Sj8y",
        "focus": -1.0000000000000004,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1182342729,
      "isDeleted": false,
      "id": "UPpB-TLkrWyFlhf5Gpk-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 600,
      "strokeColor": "#5fc08b",
      "backgroundColor": "#bae4cd",
      "width": 80,
      "height": 40,
      "seed": 1971107115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m1Qw8PDO",
          "type": "text"
        }
      ],
      "updated": 1706086186292,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1340442311,
      "isDeleted": false,
      "id": "m1Qw8PDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.5280151367188,
      "y": 609.6,
      "strokeColor": "#5fc08b",
      "backgroundColor": "#4c6ef5",
      "width": 60.9439697265625,
      "height": 20.8,
      "seed": 1109579723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086186292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Query>",
      "rawText": "",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UPpB-TLkrWyFlhf5Gpk-H",
      "originalText": "<Query>",
      "lineHeight": 1.3,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 808480041,
      "isDeleted": false,
      "id": "cIaTZseIgdhtDdta_YR2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 600,
      "strokeColor": "#3399fe",
      "backgroundColor": "#9accfe",
      "width": 80,
      "height": 40,
      "seed": 1730913899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xmTbOwsY"
        }
      ],
      "updated": 1706086186293,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2067207655,
      "isDeleted": false,
      "id": "xmTbOwsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1226.6640243530273,
      "y": 609.6,
      "strokeColor": "#3399fe",
      "backgroundColor": "#3399fe",
      "width": 66.67195129394531,
      "height": 20.8,
      "seed": 459383051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086186293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Command",
      "rawText": "",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIaTZseIgdhtDdta_YR2L",
      "originalText": "Command",
      "lineHeight": 1.3,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1205526537,
      "isDeleted": false,
      "id": "jTNsBto_L_igECWtv4RWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 600,
      "strokeColor": "#e67700",
      "backgroundColor": "#fed1ac",
      "width": 80,
      "height": 40,
      "seed": 1480542123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9ne21UJf"
        }
      ],
      "updated": 1706086186293,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1607057671,
      "isDeleted": false,
      "id": "9ne21UJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.792007446289,
      "y": 609.6,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 44.415985107421875,
      "height": 20.8,
      "seed": 66001483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086186293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event",
      "rawText": "",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTNsBto_L_igECWtv4RWK",
      "originalText": "Event",
      "lineHeight": 1.3,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 729020137,
      "isDeleted": false,
      "id": "sE2JXXjTj3wCB_sM9Elzx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 680,
      "strokeColor": "#9a9a9a",
      "backgroundColor": "#fff",
      "width": 240,
      "height": 0,
      "seed": 1531681003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086186293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 545854761,
      "isDeleted": false,
      "id": "vJjXG1km",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 560,
      "strokeColor": "#9a9a9a",
      "backgroundColor": "#fff",
      "width": 280.1640625,
      "height": 36.8,
      "seed": 2047609957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Terminologie clé du domaine spécifique\nau contexte",
      "rawText": "Terminologie clé du domaine spécifique\nau contexte",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminologie clé du domaine spécifique\nau contexte",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1478290919,
      "isDeleted": false,
      "id": "5KvkjRwk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 760,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 129.37591552734375,
      "height": 20,
      "seed": 566272261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Décisions Métier",
      "rawText": "Décisions Métier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Décisions Métier",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1994295305,
      "isDeleted": false,
      "id": "FJusAToB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 800,
      "strokeColor": "#9a9a9a",
      "backgroundColor": "#fff",
      "width": 305.0234375,
      "height": 18.4,
      "seed": 1390436869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Contraintes, décisions et règles métier clés",
      "rawText": "Contraintes, décisions et règles métier clés",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraintes, décisions et règles métier clés",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1127223465,
      "isDeleted": false,
      "id": "FbPvgsmV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 380.00000000000006,
      "strokeColor": "#9a9a9a",
      "backgroundColor": "#fff",
      "width": 120.821044921875,
      "height": 77.6539421389497,
      "seed": 827138821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086186293,
      "link": null,
      "locked": false,
      "fontSize": 13.505033415469514,
      "fontFamily": 2,
      "text": "- contexte draft\n- contexte execution\n- contexte analysis \n- contexte gateway\n- autre",
      "rawText": "- contexte draft\n- contexte execution\n- contexte analysis \n- contexte gateway\n- autre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- contexte draft\n- contexte execution\n- contexte analysis \n- contexte gateway\n- autre",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1379178759,
      "isDeleted": false,
      "id": "dd0aXWtX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 360,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 80.0390625,
      "height": 18.4,
      "seed": 313501579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Role Types",
      "rawText": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role Types",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 840569737,
      "isDeleted": false,
      "id": "k93fwJZpV4n3nQHlGD24S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 840,
      "strokeColor": "#c391c2",
      "backgroundColor": "#eee0ee",
      "width": 109,
      "height": 40,
      "seed": 482981445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RjO1KsC4",
          "type": "text"
        }
      ],
      "updated": 1706086186293,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      }
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 585729415,
      "isDeleted": false,
      "id": "RjO1KsC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.8520126342773,
      "y": 849.6,
      "strokeColor": "#c391c2",
      "backgroundColor": "#4c6ef5",
      "width": 61.29597473144531,
      "height": 20.8,
      "seed": 1965335973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086186293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Decision",
      "rawText": "",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k93fwJZpV4n3nQHlGD24S",
      "originalText": "Decision",
      "lineHeight": 1.3,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 197304041,
      "isDeleted": false,
      "id": "vYzS5dnH44ZRVsegcjAzS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 1000,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 1100,
      "height": 0,
      "seed": 838749291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1100,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 2120867879,
      "isDeleted": false,
      "id": "ouyivbIl8Lkof-PGpcyk8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 1000,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 180,
      "seed": 313054981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1572919753,
      "isDeleted": false,
      "id": "vIVfgtQaX_K-tNjybqgUT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 1000,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 180,
      "seed": 675973355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2125022023,
      "isDeleted": false,
      "id": "Kkyd1fSR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227,
      "y": 1019,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 189.75979614257812,
      "height": 25,
      "seed": 450014699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Questions ouvertes",
      "rawText": "Questions ouvertes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions ouvertes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 234141865,
      "isDeleted": false,
      "id": "RINIJRD2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 1020,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 230.53977966308594,
      "height": 25,
      "seed": 1258740683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mesures de vérification",
      "rawText": "Mesures de vérification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mesures de vérification",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 55525991,
      "isDeleted": false,
      "id": "OdZcwYkm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1020,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 108.73988342285156,
      "height": 25,
      "seed": 1806629547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hypothèses",
      "rawText": "Hypothèses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hypothèses",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1868793609,
      "isDeleted": false,
      "id": "oTShKnUR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1060,
      "strokeColor": "#9a9a9a",
      "backgroundColor": "#fff",
      "width": 352.1953125,
      "height": 92,
      "seed": 1817127339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086186293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Décrivez les hypothèses non vérifiées qui ont été \nprises en compte dans la conception de ce \nbounded context.\nRendez ces hypothèses explicites en les \n documentant ici.",
      "rawText": "Décrivez les hypothèses non vérifiées qui ont été \nprises en compte dans la conception de ce \nbounded context.\nRendez ces hypothèses explicites en les \n documentant ici.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Décrivez les hypothèses non vérifiées qui ont été \nprises en compte dans la conception de ce \nbounded context.\nRendez ces hypothèses explicites en les \n documentant ici.",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1338182151,
      "isDeleted": false,
      "id": "he6hlLML",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 1060,
      "strokeColor": "#9a9a9a",
      "backgroundColor": "#fff",
      "width": 375.2890625,
      "height": 36.8,
      "seed": 842695243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086186293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Décrivez les mesures qui peuvent être utilisées pour \n(in)valider la structure actuelle du bounded context.",
      "rawText": "Décrivez les mesures qui peuvent être utilisées pour \n(in)valider la structure actuelle du bounded context.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Décrivez les mesures qui peuvent être utilisées pour \n(in)valider la structure actuelle du bounded context.",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 235518857,
      "isDeleted": false,
      "id": "YJQ0NOn3jtWY8m5cUxrBN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 240,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 60,
      "seed": 429434245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2099797383,
      "isDeleted": false,
      "id": "dWppkKnP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 260,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 328.1875,
      "height": 18.4,
      "seed": 48199589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263067,
      "link": "https://github.com/ddd-crew/bounded-context-canvas",
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "github.com/ddd-crew/bounded-context-canvas",
      "rawText": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github.com/ddd-crew/bounded-context-canvas",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "image",
      "version": 76,
      "versionNonce": 238772841,
      "isDeleted": false,
      "id": "mXuExUQjqHGKNnoTY5Yuq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1309,
      "y": 249,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 120,
      "height": 42,
      "seed": 869721323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263067,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "e892fdf505a955d3b0b14cbd4c6188c172aaa1535f38d20c6556d39f09b30a37b3ef74dca217fc30898d4317aa1f309b",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 259069095,
      "isDeleted": false,
      "id": "I8rB3qVW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 245,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 19.5703125,
      "height": 18.4,
      "seed": 2058135211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "V5",
      "rawText": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V5",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "rrIJ2LdbRGtznSG9sx5S0",
      "type": "rectangle",
      "x": 360,
      "y": 320,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1469099111,
      "version": 28,
      "versionNonce": 727002441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706086263067,
      "link": null,
      "locked": false
    },
    {
      "id": "jREu5u7I",
      "type": "text",
      "x": 360,
      "y": 320,
      "width": 77.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960916265,
      "version": 34,
      "versionNonce": 1104537543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706086263067,
      "link": null,
      "locked": false,
      "text": "Objectif",
      "rawText": "Objectif",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Objectif",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1555209257,
      "isDeleted": false,
      "id": "hjQU396ot8ZhmzkC5CdfZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 61.4599609375,
      "height": 25,
      "seed": 1831789929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nom : ",
      "rawText": "Nom : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom : ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 115009511,
      "isDeleted": false,
      "id": "xHDxJMDd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 256,
      "strokeColor": "#9a9a9a",
      "backgroundColor": "#fff",
      "width": 52.46875,
      "height": 18.4,
      "seed": 1627759211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086186294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<Nom>",
      "rawText": "<Nom>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Nom>",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1920161511,
      "isDeleted": false,
      "id": "VmHfrzFaVRxstUhkb4UcO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 320,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fff",
      "width": 240,
      "height": 40,
      "seed": 1480300583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706086263067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 574566153,
      "isDeleted": false,
      "id": "Y7BxM5hZf70TS4KM8IljG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 257.79974365234375,
      "height": 25,
      "seed": 629406535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classification Stratégique",
      "rawText": "Classification Stratégique",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classification Stratégique",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 131457543,
      "isDeleted": false,
      "id": "gi-4-Z4kAjYtd7S9RbKou",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 320,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fff",
      "width": 160,
      "height": 40,
      "seed": 674914121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706086263067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1920361961,
      "isDeleted": false,
      "id": "MGnQv3Pnh-oPX8oXxl6TU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 159.3198699951172,
      "height": 25,
      "seed": 706842153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rôles du modèle",
      "rawText": "Rôles du modèle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rôles du modèle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ChXGrDB2",
      "type": "text",
      "x": 760,
      "y": 388.58056531080564,
      "width": 116.38069152832031,
      "height": 66.45008529954632,
      "angle": 0,
      "strokeColor": "#9a9a9a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959166505,
      "version": 115,
      "versionNonce": 334108551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706086186294,
      "link": null,
      "locked": false,
      "text": " - Coeur de métier\n - Support\n - Générique\n - Autre ?",
      "rawText": " - Coeur de métier\n - Support\n - Générique\n - Autre ?",
      "fontSize": 14.445670717292677,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63.000000000000014,
      "containerId": null,
      "originalText": " - Coeur de métier\n - Support\n - Générique\n - Autre ?",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 151668841,
      "isDeleted": false,
      "id": "Urp2j3189W4Fg6z6afJeF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 387.6524900079962,
      "strokeColor": "#9a9a9a",
      "backgroundColor": "#fff",
      "width": 140,
      "height": 67.37816060235575,
      "seed": 1279958951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086186294,
      "link": null,
      "locked": false,
      "fontSize": 14.647426217903426,
      "fontFamily": 2,
      "text": " - revenu\n - attractivité\n - conformité\n - réduction des coûts",
      "rawText": " - revenu\n - attractivité\n - conformité\n - réduction des coûts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - revenu\n - attractivité\n - conformité\n - réduction des coûts",
      "lineHeight": 1.15,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 434867879,
      "isDeleted": false,
      "id": "hRIpaxfHa-xLeAhYDVIXh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 393.1369493906222,
      "strokeColor": "#9a9a9a",
      "backgroundColor": "#fff",
      "width": 80,
      "height": 61.893701219729806,
      "seed": 542826345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086186294,
      "link": null,
      "locked": false,
      "fontSize": 13.455152439071696,
      "fontFamily": 2,
      "text": " - genèse\n - sur mesure\n - produit\n - sur étagère",
      "rawText": " - genèse\n - sur mesure\n - produit\n - sur étagère",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - genèse\n - sur mesure\n - produit\n - sur étagère",
      "lineHeight": 1.15,
      "baseline": 58.00000000000001
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1660553511,
      "isDeleted": false,
      "id": "OKVI0tRRUZRZs5QmqcD_z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 231.4798126220703,
      "height": 25,
      "seed": 1166834569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706086263067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Communication Entrante",
      "rawText": "Communication Entrante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communication Entrante",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}